# kafka-demos

./: pom.xml
conf/: log4j.properties
src/main/java/cn/mingyuan/kafkademos/: ConsumerDemos.java  ConsumerTest.java  ConsumerUtils.java  KafkaSameKeyPartitionTest.java  Memos.java  MultiThreadDemo.java  OffsetCommitDemo.java  OffsetSubmitTest.java  PartitionDemo.java  PartitionTest.java  ProducerDemo.java  ProducerTest.java  SameKeyPartitionDemo.java  TestDifferentGroupWithSameTopic.java
src/main/java/cn/mingyuan/kafkademos/consumergroup/: ConsumerThread.java  Driver.java  ProducerThread.java
src/test/java/cn/mingyuan/kafkademos/: TestDifferentGroupWithSameTopic.java
