# use under development
log4j.rootLogger=All,mingyuan,console
# use online
#log4j.rootLogger=All,mingyuan

# file logger
log4j.appender.mingyuan=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mingyuan.layout=org.apache.log4j.PatternLayout
log4j.appender.mingyuan.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%-10t]%m%n
log4j.appender.mingyuan.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mingyuan.File=./logs/export.log
log4j.appender.mingyuan.Threshold=INFO
log4j.appender.mingyuan.append=true

# console logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%-10t]%m%n
